* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 18px;    
}
body {
    font-family: inter, sans-serif;
    line-height: 1.7;
    color: rgba(73, 73, 73, 0.846);
}
h1 {
    font-size: 3.8rem;
    color: rgb(21, 21, 21);
    line-height: 1.3;
}
h2 {
    font-size: 3rem;
    color: rgb(21, 21, 21);
    line-height: 1.2;
    margin: 1em 0;
}
h3 {
    font-size: 2.4rem;
    color: rgb(21, 21, 21);
    margin: .4em 0 1em 0;
}
h4 {
    font-size: 1.5rem;
    color: rgb(21, 21, 21);
    line-height: 1.2;
    margin: .6rem 0 .7rem 0;
}
.left-hero span {
    color: rgb(8, 108, 170);
    font-weight: 700;
}
.user {
    font-weight: 800;
    color: rgb(21, 21, 21);
    line-height: 1.2;
}
.card p span {
    font-size: smaller;
    font-weight: 300;
    color: rgb(128, 128, 128);
}
.large {
    font-size: 1.5rem;
    line-height: 1.4;
}
.large span {
    font-weight: 800;
    font-size: 2.5em;
    color: rgb(21, 21, 21);
}
footer span {
    color: rgb(21, 21, 21);
}
.btn {
    background-color: rgb(34, 153, 226);
    text-decoration: none;
    font-weight: 600;
    color: white;
    padding: .7em 1.8em .7em 1.6em;
    display: inline-flex;
    align-items: center;
    border-radius: 5px;   
    gap: .5em;    
}
#hero-btn-2 {
    text-decoration: none;
    font-weight: 600;
    color: rgb(8, 108, 170);
    align-items: center;
    display: inline-flex;
    gap: .5em;
    margin-left: 1em;
}
#price-btn {
   width: 100%;
   justify-content: center;
}
svg {
    width: 1em;
    fill: rgb(8, 108, 170);   
}
.logo {
    font-weight: 900;
    font-size: 2rem;
    color: rgb(34, 153, 226);
    font-style: italic;
}
.hero-users :not(:first-child) {
    margin-left: -25px;
}
.hero-users {
    margin: 1.5em auto 1em auto;
}
.feat-img {
    width: 3em;
}
.feat-img img {
    width: 100%;
}
.container {
    width: 85%;
    margin: auto;
    padding: 2em 0;
}
.hero {
    background-color: rgb(251, 248, 243);
}
.hero-nav {
    display: flex;
    justify-content: space-between;
    margin: 0 auto 2rem auto;
}
.hero-nav ul {
    list-style: none;
    display: inline-flex;
    gap: 1rem;
    margin: auto 2em;    
}
.hero-nav ul a {
    text-decoration: none;
    color: inherit;
}
.hero-content {
    display: grid;
    grid-template-columns: 55% 1fr;
    gap: 2rem;    
}
.left-hero p {
    margin: 1em 0 1.5em 0;
    max-width: 84%;
}
.left-hero p:last-child {
    width: 70%;
}
.right-hero img {
    width: 100%;
}
#img-2 {
    display: none;
}
.feature-head {
    width: 50%;
}
.feature-content {
    display: grid;
    grid-template-columns: 1fr 1fr;    
    gap: 2em;
    margin-bottom: 3em;
}
.feature {
    border: 1px solid rgba(128, 128, 128, 0.619);
    border-radius: 5px;
    padding: 2em;
}
#customers {
    background-color: rgb(211, 238, 255);
    padding:0 0 1.5em 0;
}
.customer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
}
.card {
    background-color: white;  
    padding: 2.5em;  
    border-radius: 5px;
    height: fit-content;    
}
.card-body {
    margin-bottom: 1.5rem;
}

.card-intro {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5em;
}
.card-intro .left {
    display: flex;
    align-items: center;
    gap: 1rem;    
}
.card-img {
    width: 3.5em;    
    display: flex;

}
.card-img img {
    width: 100%;
}
.card-bottom {
    display: flex;
    justify-content: space-between;
}
.card-bottom .bottom-left {
    display: flex;
    gap: .5rem;
    align-items: center;    
}
.container.small {
    width: 40%;
}
.price-head {
    text-align: center;
    width: 90%;
    margin-bottom: 2em;
}
.price-head h3 {
    margin: .8em auto .2em auto;
}
.price-content {
    background-color: rgb(251, 248, 243);
    padding: 3em;
    border-radius: 10px;
    border: 1px solid rgb(255, 177, 41);
    margin-bottom: 2.5em;
}
hr {
    border: .1px solid rgba(128, 128, 128, 0.193);
    margin: 1rem 0;
}
.price-content li {
    margin: 2em 0;
    padding-left: 2.5rem;
    background-image: url(Assets/checkmark.svg);
    background-repeat: no-repeat;
    background-position: left center;
}
.price-content li:last-child {
    background-position: top left;
    line-height: 1.4;
}
.price-content ul {
    list-style: none;    
}
#footer {
    background-color: rgb(211, 238, 255);
}
footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;   
}
footer .right-foot {
    display: flex;
    gap: 2em;
}
.phone-nav {
    display: none;
}



@media screen and (max-width:821px) {
    html {
        font-size: 18px;   
    }
    h1 {
        font-size: 3rem;
        margin: 0;
    }
    h2 {
        font-size: 2.2rem;
        margin: 0 0 1.2rem auto;
    }
    h3 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
        
    h4 {
        font-size: 1.1rem;
    }
    .container {
        width: 90%;
    }
    .hero-content {
        grid-template-columns: 1fr;
        width: 100%;
        gap: 1.2rem;
        
    }
    .left-hero {
        width: 100%;
        
    }
    .left-hero p {
        width: 100%;
        max-width: 100%;
        margin: .5rem auto 1rem 0;
        
    }
    .right-hero {
        order: calc(-1);
    }
    .right-hero img {
        display: none;
    }
    #img-2 {
        display: block;
    }
    .feature {
        padding: 1rem;
    }
    .feature-content {
        grid-template-columns: 1fr;
        gap: 1.2rem;
        margin-bottom: 1rem;
    }
    .feature-head {
        width: 80%;
    }
    .customer-content {
        gap: 1.5rem;
    }
    .card {
        padding: 1.5rem;
    }
    .container.small {
        width: 80%;
    }
    .price-content li {
        margin: 1rem 0;
    }

}


@media  screen and (max-width:680px) {
    html {
        font-size: 16px;
    }
    #top-btn {
        display: none;
    }

    .container {
        width: 95%;
        padding: 1rem;
    }
    .right-nav ul {
        display: none;
    }
    .phone-nav {
        display: flex;
        width: 2rem;        
    }
    .phone-nav img {
        width: 100%;
    }
    nav {
        align-items: center;
    }
    .hero-content {
        grid-template-columns: 1fr;
    }
    .right-hero img {
        display: block;
    }
    #img-2 {
        display: none;
    }
    .right-hero {
        order: calc(-1);
    }
    h1 {
        font-size: 2.5rem;
        line-height: 1.2;
    }
    h2 {
        font-size: 1.8rem;       
        line-height: 1.2;         
    }
    h3 {
        font-size: 2.3rem;
        line-height: 1.2;
        margin-bottom: 2rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    .btn {
        margin: 0 auto;
   }
   #hero-btn {
    width: 100%;
    justify-content: center;
    padding: 1rem;
   }
    #hero-btn-2 {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 1rem;
        gap: 1rem;
    }
    .left-hero p {
        margin: 1em 0 1.5em 0;
        max-width: 100%;
    }
    .hero-users {
        margin: 1rem auto;
    }  
    .feature-head {
        width: 100%;
    }
    .feature-content {
        grid-template-columns: 1fr;
    }
    .feature {
        padding: 2.5rem 2rem;
    }
    .customer-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        
    }
    .card {
        padding: 2.5rem;
    }
    
    .container.small {
        width: 98%;
    }
    .price-head {
        width: 95%;
        margin: auto;
        padding-bottom: 2rem;
        text-align: center;
    }
    .price-content {
        width: 100%;
        padding: 2.5rem
    }
    footer .container {
        display: block;
    }
    footer .container .logo {
       margin-bottom: 1rem;
    }
}
